Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Working_Space/Week8/TM1638/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Working_Space/Week8/TM1638/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "SynCounter4bit_WithEnable.v" in library work
Compiling verilog file "Dem_BCD_0_59.v" in library work
Module <SynCounter4bit_WithEnable> compiled
Module <Dem_BCD_0_59> compiled
No errors in compilation
Analysis of file <"Dem_BCD_0_59.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 


Total memory usage is 566008 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

