<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TickGen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-10-10T4:1:50</timestamp>
    <attr value="TickGen" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="clki" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="384" y="-96" name="tick" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clki" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin tick" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
