//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 12 02:13:30 2025
//! **************************************************************************

SCHEMATIC START;
COMP "S<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "S<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "S<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "S<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "E" LOCATE = SITE "V16" LEVEL 1;
COMP "I<0>" LOCATE = SITE "V4" LEVEL 1;
COMP "I<3>" LOCATE = SITE "D18" LEVEL 1;
COMP "I<7>" LOCATE = SITE "K17" LEVEL 1;
COMP "Y" LOCATE = SITE "F12" LEVEL 1;
COMP "I<9>" LOCATE = SITE "H13" LEVEL 1;
SCHEMATIC END;

