
# PlanAhead Generated IO constraints 

NET "E" IOSTANDARD = LVTTL;
NET "Y" IOSTANDARD = LVTTL;
NET "S[3]" IOSTANDARD = LVTTL;
NET "S[2]" IOSTANDARD = LVTTL;
NET "S[1]" IOSTANDARD = LVTTL;
NET "S[0]" IOSTANDARD = LVTTL;
NET "I[9]" IOSTANDARD = LVTTL;
NET "I[8]" IOSTANDARD = LVTTL;
NET "I[7]" IOSTANDARD = LVTTL;
NET "I[6]" IOSTANDARD = LVTTL;
NET "I[5]" IOSTANDARD = LVTTL;
NET "I[4]" IOSTANDARD = LVTTL;
NET "I[3]" IOSTANDARD = LVTTL;
NET "I[2]" IOSTANDARD = LVTTL;
NET "I[1]" IOSTANDARD = LVTTL;
NET "I[0]" IOSTANDARD = LVTTL;
NET "I[9]" PULLDOWN;
NET "I[8]" PULLDOWN;
NET "I[7]" PULLDOWN;
NET "I[6]" PULLDOWN;
NET "I[5]" PULLDOWN;
NET "I[4]" PULLDOWN;
NET "I[3]" PULLDOWN;
NET "I[2]" PULLDOWN;
NET "I[1]" PULLDOWN;
NET "I[0]" PULLDOWN;
NET "S[3]" PULLUP;
NET "S[2]" PULLUP;
NET "S[1]" PULLUP;
NET "S[0]" PULLUP;
NET "E" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "Y" LOC = F12;
NET "S[3]" LOC = N17;
NET "S[2]" LOC = H18;
NET "S[1]" LOC = L14;
NET "S[0]" LOC = L13;
NET "E" LOC = V16;
NET "I[0]" LOC = V4;
NET "I[3]" LOC = D18;
NET "I[7]" LOC = K17;
NET "I[9]" LOC = H13;
