
# PlanAhead Generated IO constraints 

NET "i[3]" IOSTANDARD = LVTTL;
NET "i[2]" IOSTANDARD = LVTTL;
NET "i[1]" IOSTANDARD = LVTTL;
NET "i[0]" IOSTANDARD = LVTTL;
NET "s[1]" IOSTANDARD = LVTTL;
NET "s[0]" IOSTANDARD = LVTTL;
NET "y" IOSTANDARD = LVTTL;

# PlanAhead Generated physical constraints 

NET "y" LOC = F12;
NET "s[1]" LOC = L14;
NET "s[0]" LOC = L13;

# PlanAhead Generated IO constraints 

NET "s[1]" PULLUP;
NET "s[0]" PULLUP;
NET "i[3]" PULLDOWN;
NET "i[2]" PULLDOWN;
NET "i[1]" PULLDOWN;
NET "i[0]" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "i[3]" LOC = V4;
NET "i[2]" LOC = D18;
NET "i[1]" LOC = K17;
NET "i[0]" LOC = H13;
