Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Adder_4bits.ucf -p xc3s500e-fg320-4
Adder_4bits.ngc Adder_4bits.ngd

Reading NGO file "/home/ise/Working_Space/Chapter_2/Adder_4bits/Adder_4bits.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Adder_4bits.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 486352 kilobytes

Writing NGD file "Adder_4bits.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Adder_4bits.bld"...
