//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 19 01:02:12 2025
//! **************************************************************************

SCHEMATIC START;
COMP "sseg<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "so_gma<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "so_gma<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "so_gma<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "so_gma<3>" LOCATE = SITE "N17" LEVEL 1;
SCHEMATIC END;

