xst -intstyle ise -ifn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.xst" -ofn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Encoder4_2.ngc Encoder4_2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Encoder4_2_map.ncd Encoder4_2.ngd Encoder4_2.pcf 
par -w -intstyle ise -ol high -t 1 Encoder4_2_map.ncd Encoder4_2.ncd Encoder4_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Encoder4_2.twx Encoder4_2.ncd -o Encoder4_2.twr Encoder4_2.pcf 
bitgen -intstyle ise -f Encoder4_2.ut Encoder4_2.ncd 
xst -intstyle ise -ifn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.xst" -ofn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.syr" 
xst -intstyle ise -ifn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.xst" -ofn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Encoder4_2.ngc Encoder4_2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Encoder4_2_map.ncd Encoder4_2.ngd Encoder4_2.pcf 
par -w -intstyle ise -ol high -t 1 Encoder4_2_map.ncd Encoder4_2.ncd Encoder4_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Encoder4_2.twx Encoder4_2.ncd -o Encoder4_2.twr Encoder4_2.pcf 
xst -intstyle ise -ifn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.xst" -ofn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Encoder4_2.ngc Encoder4_2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Encoder4_2_map.ncd Encoder4_2.ngd Encoder4_2.pcf 
par -w -intstyle ise -ol high -t 1 Encoder4_2_map.ncd Encoder4_2.ncd Encoder4_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Encoder4_2.twx Encoder4_2.ncd -o Encoder4_2.twr Encoder4_2.pcf 
bitgen -intstyle ise -f Encoder4_2.ut Encoder4_2.ncd 
xst -intstyle ise -ifn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.xst" -ofn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.syr" 
xst -intstyle ise -ifn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.xst" -ofn "/home/ise/Working_Space/Encoder2_4/Encoder4_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Encoder4_2.ngc Encoder4_2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Encoder4_2_map.ncd Encoder4_2.ngd Encoder4_2.pcf 
par -w -intstyle ise -ol high -t 1 Encoder4_2_map.ncd Encoder4_2.ncd Encoder4_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Encoder4_2.twx Encoder4_2.ncd -o Encoder4_2.twr Encoder4_2.pcf 
bitgen -intstyle ise -f Encoder4_2.ut Encoder4_2.ncd 
