
# PlanAhead Generated IO constraints 

NET "I[3]" IOSTANDARD = LVTTL;
NET "I[2]" IOSTANDARD = LVTTL;
NET "I[1]" IOSTANDARD = LVTTL;
NET "I[0]" IOSTANDARD = LVTTL;
NET "S[1]" IOSTANDARD = LVTTL;
NET "S[0]" IOSTANDARD = LVTTL;
NET "E" IOSTANDARD = LVTTL;
NET "Y" IOSTANDARD = LVTTL;

# PlanAhead Generated physical constraints 

NET "S[0]" LOC = H18;
NET "E" LOC = L13;
NET "Y" LOC = F12;
NET "S[1]" LOC = N17;

# PlanAhead Generated IO constraints 

NET "S[1]" PULLUP;
NET "S[0]" PULLUP;
NET "I[3]" PULLDOWN;
NET "I[2]" PULLDOWN;
NET "I[1]" PULLDOWN;
NET "I[0]" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "I[3]" LOC = V4;
NET "I[2]" LOC = D18;
NET "I[1]" LOC = K17;
NET "I[0]" LOC = H13;

# PlanAhead Generated IO constraints 

NET "E" PULLUP;
