//! **************************************************************************
// Written by: Map P.20131013 on Fri Oct 17 01:21:23 2025
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "F8" LEVEL 1;
COMP "dio" LOCATE = SITE "C7" LEVEL 1;
COMP "stb" LOCATE = SITE "E8" LEVEL 1;
COMP "clk_50M" LOCATE = SITE "C9" LEVEL 1;
COMP "reset" LOCATE = SITE "V4" LEVEL 1;
COMP "sw_mode0" LOCATE = SITE "L13" LEVEL 1;
COMP "sw_mode1" LOCATE = SITE "L14" LEVEL 1;
COMP "sw_pause" LOCATE = SITE "H18" LEVEL 1;
NET "clk_50M_BUFGP/IBUFG" BEL "clk_50M_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

