Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc LCD_Display_05Hz.ucf -p xc3s500e-fg320-4
LCD_Display_05Hz.ngc LCD_Display_05Hz.ngd

Reading NGO file
"/home/ise/Working_Space/Week8/LCD_Hien_Thi_Ten/LCD_Display_05Hz.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LCD_Display_05Hz.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 490052 kilobytes

Writing NGD file "LCD_Display_05Hz.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "LCD_Display_05Hz.bld"...
