
# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "clk" LOC = C9;
NET "lcd_e" LOC = M18;
NET "lcd_rs" LOC = L18;
NET "lcd_rw" LOC = L17;
NET "reset" LOC = V4;

# PlanAhead Generated IO constraints 

NET "reset" IOSTANDARD = LVTTL;
NET "reset" PULLDOWN;
NET "lcd_rs" IOSTANDARD = LVCMOS33;
NET "lcd_rw" IOSTANDARD = LVCMOS33;
NET "lcd_e" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "lcd_4" LOC = R15;
NET "lcd_5" LOC = R16;
NET "lcd_6" LOC = P17;
NET "lcd_7" LOC = M15;

# PlanAhead Generated IO constraints 

NET "lcd_7" IOSTANDARD = LVCMOS33;
NET "lcd_6" IOSTANDARD = LVCMOS33;
NET "lcd_5" IOSTANDARD = LVCMOS33;
NET "lcd_4" IOSTANDARD = LVCMOS33;
