Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Decoder2_4.ucf -p xc3s500e-fg320-4 Decoder2_4.ngc
Decoder2_4.ngd

Reading NGO file "/home/ise/Working_Space/Chapter_2/Decoder2_4/Decoder2_4.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Decoder2_4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 486332 kilobytes

Writing NGD file "Decoder2_4.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Decoder2_4.bld"...
