Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Working_Space/Week6/Dem_0_9_AND_9_0/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.01 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Working_Space/Week6/Dem_0_9_AND_9_0/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.01 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "clockDiv_Enable.v" in library work
Module <clockDiv_Enable> compiled
No errors in compilation
Analysis of file <"clockDiv_Enable.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 


Total memory usage is 566012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

