//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 12 03:54:03 2025
//! **************************************************************************

SCHEMATIC START;
COMP "Im<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "Im<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "Im<2>" LOCATE = SITE "H13" LEVEL 1;
COMP "Im<3>" LOCATE = SITE "V16" LEVEL 1;
COMP "S<0>" LOCATE = SITE "H18" LEVEL 1;
COMP "S<1>" LOCATE = SITE "N17" LEVEL 1;
COMP "Ydm<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "Ydm<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "A" LOCATE = SITE "V4" LEVEL 1;
COMP "Ydm<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "B" LOCATE = SITE "D18" LEVEL 1;
COMP "Ydm<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "Ym" LOCATE = SITE "F12" LEVEL 1;
COMP "Idm" LOCATE = SITE "K17" LEVEL 1;
SCHEMATIC END;

