
# PlanAhead Generated IO constraints 

NET "q1[3]" IOSTANDARD = LVTTL;
NET "q1[2]" IOSTANDARD = LVTTL;
NET "q1[1]" IOSTANDARD = LVTTL;
NET "q1[0]" IOSTANDARD = LVTTL;
NET "q0[3]" IOSTANDARD = LVTTL;
NET "q0[2]" IOSTANDARD = LVTTL;
NET "q0[1]" IOSTANDARD = LVTTL;
NET "q0[0]" IOSTANDARD = LVTTL;
NET "clk" IOSTANDARD = LVTTL;
NET "reset" IOSTANDARD = LVTTL;

# PlanAhead Generated physical constraints 

NET "clk" LOC = C9;
NET "reset" LOC = V4;
NET "q1[3]" LOC = F9;
NET "q1[2]" LOC = E9;
NET "q1[1]" LOC = D11;
NET "q1[0]" LOC = C11;
NET "q0[3]" LOC = F11;
NET "q0[2]" LOC = E11;
NET "q0[1]" LOC = E12;
NET "q0[0]" LOC = F12;

# PlanAhead Generated IO constraints 

NET "reset" PULLDOWN;
